# README #

Gregori Valero
M10: Sistemes de gestió empresarial
For you Janduken!

En la assignatura de Sistemas de gentión empresarial realizada por Jose Antonio Andujar aprendemos a prevenir las dificultades que nos podemos encontrar al crear nuestra propia empresa de Videojuegos y los distintos métodos para conseguir capital para los proyectos.
Como la plataforma:

![kickstar.jpg](https://bitbucket.org/repo/gE6qLe/images/165475410-kickstar.jpg)





This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact